# NASA-Pictures-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/segunfrancis/nasapicturesapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  swipe_left_to_right.json
app/src/main/java/com/project/segunfrancis/nasapicturesapp/: App.kt  MainActivity.kt
app/src/main/java/com/project/segunfrancis/nasapicturesapp/adapter/: PictureDiffUtil.kt  PictureListAdapter.kt  PictureListViewHolder.kt
app/src/main/java/com/project/segunfrancis/nasapicturesapp/di/: DataSourceModule.kt  LocalModule.kt  NasaModule.kt
app/src/main/java/com/project/segunfrancis/nasapicturesapp/mapper/: Mapper.kt  NasaItemMapper.kt
app/src/main/java/com/project/segunfrancis/nasapicturesapp/model/: NasaItem.kt
app/src/main/java/com/project/segunfrancis/nasapicturesapp/ui/: MainActivity.kt  NasaViewModel.kt  RepositoryModule.kt
app/src/main/java/com/project/segunfrancis/nasapicturesapp/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/project/segunfrancis/nasapicturesapp/ui/details/: DetailsPagerAdapter.kt  OnBoardingFragment.kt  PictureDetailsFragment.kt  PictureDetailsViewModel.kt
app/src/main/java/com/project/segunfrancis/nasapicturesapp/ui/list/: NasaViewModel.kt  PictureListAdapter.kt  PictureListFragment.kt  PictureListViewHolder.kt  PictureListViewModel.kt
app/src/main/java/com/project/segunfrancis/nasapicturesapp/ui/util/: PictureDiffUtil.kt
app/src/main/java/com/project/segunfrancis/nasapicturesapp/util/: AppConstants.kt  Event.kt  EventObserver.kt  Extension.kt  Message.kt  Origin.kt  PictureDiffUtil.kt  Result.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_twotone_error.xml  ic_unbookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_onboarding.xml  fragment_picture_details.xml  fragment_picture_list.xml  item_picture.xml  item_picture_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/segunfrancis/nasapicturesapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/project/segunfrancis/nasapicturesapp/mapper/: NasaItemMapperTest.kt
app/src/test/java/com/project/segunfrancis/nasapicturesapp/ui/: NasaViewModelTest.kt  PictureListViewModelTest.kt
data/: build.gradle
data/src/main/java/com/project/segunfrancis/data/: Mockable.kt  MyClass.kt
data/src/main/java/com/project/segunfrancis/data/mapper/: Mapper.kt  NasaItemMapper.kt
data/src/main/java/com/project/segunfrancis/data/model/: NasaItemData.kt
data/src/main/java/com/project/segunfrancis/data/repository/: LocalRepositoryImpl.kt  SharedPrefRepositoryImpl.kt
data/src/main/java/com/project/segunfrancis/data/source/: LocalDataSource.kt  NasaDataSourceFactory.kt  PreferenceHelper.kt
data/src/test/kotlin/com/project/segunfrancis/data/mapper/: NasaItemDataMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/project/segunfrancis/domain/: MyClass.kt
domain/src/main/java/com/project/segunfrancis/domain/di/: CoroutineDispatcherAnnotation.kt
domain/src/main/java/com/project/segunfrancis/domain/model/: NasaItemDomain.kt
domain/src/main/java/com/project/segunfrancis/domain/repository/: LocalRepository.kt  SharedPrefRepository.kt
domain/src/main/java/com/project/segunfrancis/domain/usecase/: AddBookmarkToSharedPrefUseCase.kt  AddBookmarkUseCase.kt  GetAllBookmarksUseCase.kt  GetDataUseCase.kt  HasUserSeenOnBoardingUseCase.kt  IsBookmarkUseCase.kt  RemoveBookmarkFromSharedPrefUseCase.kt  RemoveBookmarkUseCase.kt  SetUserHasSeenOnBoardingUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/project/segunfrancis/local/: ExampleInstrumentedTest.kt
local/src/androidTest/java/com/project/segunfrancis/local/db/: NasaDaoTest.kt
local/src/androidTest/java/com/project/segunfrancis/local/source/: NasaBusinessLogicTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/project/segunfrancis/local/db/: NasaDao.kt  NasaDatabase.kt  PreferenceHelper.kt
local/src/main/java/com/project/segunfrancis/local/mapper/: Mapper.kt  NasaItemLocalMapper.kt
local/src/main/java/com/project/segunfrancis/local/model/: NasaDao.kt  NasaItemLocal.kt
local/src/main/java/com/project/segunfrancis/local/source/: LocalDataSourceImpl.kt  NasaBusinessLogic.kt  PreferenceHelperImpl.kt
local/src/main/java/com/project/segunfrancis/local/util/: LocalConstants.kt
local/src/test/java/com/project/segunfrancis/local/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestExtension.kt
local/src/test/java/com/project/segunfrancis/local/mapper/: NasaItemLocalMapperTest.kt
local/src/test/java/com/project/segunfrancis/local/source/: LocalDataSourceTest.kt  NasaBusinessLogicTest.kt
