// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.30"
        app_compat_version = "1.3.1"
        constraint_layout_version = "2.1.0"
        nav_version = "2.3.5"
        recycler_view_version = "1.2.1"
        lifecycle_ext_version = "2.3.1"
        material_version = "1.4.0"
        core_ktx_version = "1.6.0"
        coroutine_version = "1.3.9"
        hilt_version = "2.38.1"
        dagger_version = "1.0.0-alpha02"
        timber_version = "4.7.1"
        coil_version = "1.0.0"
        multidex_version = "2.0.1"
        javax_inject_version = "1"
        gson_version = "2.8.6"
        lottie_version = "4.0.0"
        legacy_support_version = "1.0.0"
        room_version = "2.3.0"

        junit_version = "4.13.1"
        junit_ext_version = "1.1.2"
        espresso_core_version = "3.3.0"
        hilt_test_version = "2.28-alpha"
        coroutine_test_version = "1.3.9"
        androidx_core_test_version = "1.3.0"
        hamcrest_matchers_version = "2.2"
        mockito_version = "2.23.0"
        robolectric_version = "4.2.1"
        arch_testing_version = "2.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'org.jetbrains.kotlin:kotlin-allopen:1.4.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}