// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        app_compat_version = "1.2.0"
        constraint_layout_version = "2.0.4"
        nav_version = "2.3.1"
        recycler_view_version = "1.1.0"
        lifecycle_ext_version = "2.2.0"
        material_version = "1.2.1"
        core_ktx_version = "1.3.2"
        coroutine_version = "1.3.9"
        hilt_version = "2.28-alpha"
        dagger_version = "1.0.0-alpha02"
        timber_version = "4.7.1"
        coil_version = "1.0.0"
        firebase_version = "26.1.0"
        multidex_version = "2.0.1"
        javax_inject_version = "1"
        gson_version = "2.8.6"
        lottie_version = "3.4.1"
        legacy_support_version = "1.0.0"

        junit_version = "4.13"
        junit_ext_version = "1.1.2"
        espresso_core_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}