apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "javax.inject:javax.inject:$javax_inject_version"
    testImplementation "junit:junit:$junit_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"