<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bookmark.BookmarkFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/picture_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_picture" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/empty_box"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="empty_box.json"
        app:lottie_loop="true" />

</FrameLayout>